@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;600;700&display=swap');

:root {
    --red: #DA291C;
    --yellow: #FFD700;
    --blue: #006DB7;
    --green: #00AF4D;
    --black: #000000;
    --white: #FFFFFF;

    --font: "Rubik", sans-serif;
    --rootsize: 20px;
    --maxsize: 1200px;

}

body{
    background-image: url("website_images/mainbackground.png");
    background-color: var(--yellow);
    font-family: var(--font);
    font-size: var(--rootsize);
    margin-top: 0;
    padding-top: 0;
}

/* Fixed text sizes*/
p{font-size: 1rem;}
h2{font-size: 2.5; font-weight: 700;}
h3{font-size: 1.5rem; font-weight: 600;}

/* Main structure */
#container{
    width: 100%; 
    max-width: var(--maxsize);
    margin: 0 auto;
    min-height: 200px;
    background-color: var(--white);
}

/*header*/
header{
    display: flex;
    justify-content: space-between;
    padding: 2rem 1rem;
}

#logo{
    max-width: 15rem;
}

#carticon{
    max-width: 3rem;
}

nav{
    background-color: var(--red);
}

ul{
    padding: 0;
    list-style-type: none;
    display: flex;
    gap: 1rem;
}

nav a{
    display: inline-block;
    padding: 1rem;
    padding-top: calc(1rem + 4px);
    color: var(--white);
    text-decoration: none;
    text-transform: uppercase;
    border-bottom: 4px solid var(--red);
}

nav a:hover{
    background-color: var(--yellow);
    color: var(--black);
    border-bottom: 4px solid var(--black);
}

/*KATEGORISIDE*/
main{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: space-around;
    padding: 1rem;
}

main h2{
    width: 100%;
    text-align: center;
}

main article{
   max-width: 32%;
    flex-grow: 1;
    box-sizing: border-box;
    padding: 1rem;
    background-color: var(--black);
}

main article img{
    max-width: 100%;
    height: auto;
}